<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNodeCus" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #090e36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.controller.CustomerManagementFormController">
   <children>
      <TableView fx:id="tblCustomer" layoutX="480.0" layoutY="132.0" prefHeight="265.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="109.0" text="CustomerId" />
          <TableColumn fx:id="colName" prefWidth="101.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="98.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="136.0" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="129.0" text="Contact" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e5a86" height="42.0" layoutX="251.0" layoutY="39.0" opacity="0.89" stroke="BLACK" strokeType="INSIDE" width="545.0">
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Text fill="#dd9f65" layoutX="286.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TechCartLanka Solution" textAlignment="CENTER">
         <font>
            <Font name="FreeMono Bold" size="36.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#494e72" height="493.0" layoutX="36.0" layoutY="115.0" opacity="0.42" stroke="#f2eaea" strokeType="INSIDE" width="407.0">
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Label layoutX="86.0" layoutY="154.0" text="Customer Form">
         <font>
            <Font name="FreeMono Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6447368264198303" green="0.2895345985889435" blue="0.2895345985889435" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9342105388641357" green="0.6401072144508362" blue="0.8655864000320435" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="72.0" layoutY="231.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="270.0" promptText="Customer Id" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="332.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/customer-service.214x256.png" />
         </image>
      </ImageView>
      <Text fill="#f5accf" layoutX="72.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerName" layoutX="72.0" layoutY="307.0" prefHeight="30.0" prefWidth="270.0" promptText="Customer Name" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="72.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerAddress" layoutX="72.0" layoutY="381.0" prefHeight="30.0" prefWidth="270.0" promptText="Customer address" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="72.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer address:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerEmail" layoutX="72.0" layoutY="454.0" prefHeight="30.0" prefWidth="270.0" promptText="Email" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="72.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Email:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerContact" layoutX="72.0" layoutY="526.0" prefHeight="30.0" prefWidth="270.0" promptText="contact" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="72.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Contact: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXButton layoutX="701.0" layoutY="569.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #042509;" text="  BACK" textFill="#fdfffd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-log-out-90.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="565.0" layoutY="427.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="SAVE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="565.0" layoutY="499.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="CLEAR" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="806.0" layoutY="499.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="DELETE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="797.0" layoutY="427.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="UPDATE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
