<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNodeCusService" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #090e36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.controller.CustomerServiceManagementForm">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#494e72" height="267.0" layoutX="178.0" layoutY="98.0" opacity="0.42" stroke="#f2eaea" strokeType="INSIDE" width="744.0">
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Label layoutX="419.0" layoutY="107.0" text="Service Form ">
         <font>
            <Font name="FreeMono Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6447368264198303" green="0.2895345985889435" blue="0.2895345985889435" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9342105388641357" green="0.6401072144508362" blue="0.8655864000320435" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="tblCustomerService" layoutX="294.0" layoutY="401.0" prefHeight="219.0" prefWidth="513.0">
         <columns>
            <TableColumn fx:id="colServiceId" prefWidth="118.0" text="Service Id" />
            <TableColumn fx:id="colContactNum" prefWidth="139.0" text="ContactNum" />
            <TableColumn fx:id="colDescription" prefWidth="255.0" text="Description" />
         </columns>
      </TableView>
      <JFXButton layoutX="954.0" layoutY="556.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #042509;" text="  BACK" textFill="#fdfffd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-log-out-90.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e5a86" height="42.0" layoutX="278.0" layoutY="34.0" opacity="0.89" stroke="BLACK" strokeType="INSIDE" width="545.0">
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Text fill="#dd9f65" layoutX="313.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TechCartLanka Solution" textAlignment="CENTER">
         <font>
            <Font name="FreeMono Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="641.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/customer-service.214x256%20(copy).png" />
         </image>
      </ImageView>
      <TextField fx:id="txtServiceId" layoutX="247.0" layoutY="191.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="270.0" promptText="ServiceId" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="247.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustomerService ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtContact" layoutX="596.0" layoutY="191.0" prefHeight="30.0" prefWidth="270.0" promptText="Contact" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="596.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Num:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtDescription" layoutX="247.0" layoutY="283.0" prefHeight="30.0" prefWidth="622.0" promptText="Description" style="-fx-background-color: #F #f8dcdc #f8dcdcA7DF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fill="#f5accf" layoutX="248.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXButton layoutX="948.0" layoutY="258.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="SAVE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="948.0" layoutY="450.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="CLEAR" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="948.0" layoutY="383.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="DELETE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="948.0" layoutY="321.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #B53471;" text="UPDATE" textFill="#f2ebeb">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9098039269447327" green="0.4627451002597809" blue="0.4627451002597809" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
