<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootDashboard" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="725.0" fitWidth="1422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/362687.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="3" width="0.0" />
         </effect>
      </ImageView>
      <Text layoutX="324.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech Cart Lanka Solution Dashboard" underline="true">
         <font>
            <Font name="FreeSerif" size="40.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.4238095238095238" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#b53471" />
                  <Stop color="#ffc9ed" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="139.0" onAction="#btnCustomerManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="         Customer Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="190.0" onAction="#btnCustomerServiceOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="Customer Service" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="240.0" onAction="#btnPaymentManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="        Payment Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="290.0" onAction="#btnDeliveryManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="       Delivery Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="338.0" onAction="#btnSupplierManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="       Supplier Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="387.0" onAction="#btnItemManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text=" Item Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="436.0" onAction="#btnEmployeeManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="         Employee Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="485.0" onAction="#btnOrderManagementOnAction" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #ff9ff3;" text="   Order Management" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <JFXButton buttonType="RAISED" layoutX="85.0" layoutY="595.0" onAction="#btnLogoutOnAction" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #ff9ff3;" text="Logout" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" />
      <ImageView fitHeight="30.0" fitWidth="49.0" layoutX="66.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-service-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="65.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-management-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="65.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-payment-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="66.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-delivery-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="66.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-supplies-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="66.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-item-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="66.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-manager-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="66.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-order-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="96.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-log-out-90.png" />
         </image>
      </ImageView>
      <StackedBarChart layoutX="305.0" layoutY="328.0" prefHeight="325.0" prefWidth="729.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="#c6baba" />
        </yAxis>
      </StackedBarChart>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6f1e51" height="200.0" layoutX="339.0" layoutY="111.0" stroke="#6f1e51" strokeType="INSIDE" width="330.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b53471" height="110.0" layoutX="339.0" layoutY="200.0" stroke="#6f1e51" strokeType="INSIDE" width="330.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6f1e51" height="200.0" layoutX="689.0" layoutY="111.0" stroke="#6f1e51" strokeType="INSIDE" width="330.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b53471" height="110.0" layoutX="689.0" layoutY="200.0" stroke="#6f1e51" strokeType="INSIDE" width="330.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Text layoutX="406.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Count">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.19523809523809524" startX="1.0" startY="0.8333333333333334">
               <stops>
                  <Stop color="#b53471" />
                  <Stop color="#ffc9ed" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="780.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Count">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.19523809523809524" startX="1.0" startY="0.8333333333333334">
               <stops>
                  <Stop color="#b53471" />
                  <Stop color="#ffc9ed" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblCustomerCount" layoutX="490.0" layoutY="247.0" />
      <Label fx:id="lblOrderCount" layoutX="840.0" layoutY="239.0" />
      <ImageView fitHeight="53.0" fitWidth="63.0" layoutX="367.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-add-male-user-group-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="718.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/img_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
